vcd {
    scene_file_rewrite = "/home/tristan/projects/vcd_py/org/combinators/ctp/py/vcd/generated/scene.py"
    scene_file_template = "/home/tristan/projects/vcd_py/org/combinators/ctp/py/vcd/generated/scene_template.py"
}