org.combinators.ctp.broker = tcp://localhost:1883
org.combinators.ctp.clientId = clsAgent
org.combinators.ctp.bbRequestTopic = bbRequest
org.combinators.ctp.bsRequestTopic = bsRequest
org.combinators.ctp.bbResponseTopic = bbResponse
org.combinators.ctp.bsResponseTopic = bsResponse