org.combinators.ctp.broker = tcp://koopa.cs.tu-dortmund.de:1883
org.combinators.ctp.clientId = clsAgent
org.combinators.ctp.bbRequestTopic = bbRequest
org.combinators.ctp.bsRequestTopic = bsRequest
org.combinators.ctp.bbResponseTopic = bbResponse
org.combinators.ctp.bsResponseTopic = bsResponse
org.combinators.ctp.ctpSceneRequest = ctpSceneRequest
org.combinators.ctp.ctpSceneResponse = ctpSceneResponse
org.combinators.ctp.ctpSceneRequest2D = ctpSceneRequest2D
org.combinators.ctp.ctpSceneRequest2DCells = ctpSceneRequest2DCells
org.combinators.ctp.ctpSceneGraphFromScala2d = ctpSceneGraphFromScala2d
org.combinators.ctp.ctpSceneGraphPathFromScala = ctpSceneGraphPathFromScala
org.combinators.ctp.ctpSceneFromUnity2D = ctpSceneFromUnity2D
org.combinators.ctp.ctpTaskSpFromUnity2D = ctpTaskSpFromUnity2D
org.combinators.ctp.ctpTaskSpPoseFromUnity2D = ctpTaskSpPoseFromUnity2D
org.combinators.ctp.ctpSceneFromUnity3D = ctpSceneFromUnity3D
org.combinators.ctp.ctpSceneSRTFromUnity3D = ctpSceneSRTFromUnity3D
org.combinators.ctp.ctpTaskSpFromUnity3D = ctpTaskSpFromUnity3D
org.combinators.ctp.ctpPathfromScala = ctpPathfromScala
org.combinators.ctp.ctpStatesfromScala = ctpStatesfromScala
org.combinators.ctp.inhabitationRequest = inhabitationRequest
org.combinators.ctp.inhabitationResponse = inhabitationResponse
org.combinators.ctp.problemFileList = problemFileList
org.combinators.ctp.fileBasedSbmpRequest = fileBasedSbmpRequest
org.combinators.ctp.fileBasedSbmpResoponse = fileBasedSbmpResoponse
