org.combinators.ctp.broker = tcp://koopa.cs.tu-dortmund.de:1883
org.combinators.ctp.clientId = clsAgent
org.combinators.ctp.bbRequestTopic = bbRequest
org.combinators.ctp.bsRequestTopic = bsRequest
org.combinators.ctp.bbResponseTopic = bbResponse
org.combinators.ctp.bsResponseTopic = bsResponse
org.combinators.ctp.ctpSceneRequest = ctpSceneRequest
org.combinators.ctp.ctpSceneResponse = ctpSceneResponse
org.combinators.ctp.ctpSceneRequest2D = ctpSceneRequest2D
org.combinators.ctp.ctpSceneRequest2DCells = ctpSceneRequest2DCells
org.combinators.ctp.ctpSceneGraphFromScala2d = ctpSceneGraphFromScala2d
org.combinators.ctp.ctpSceneGraphPathFromScala2d = ctpSceneGraphPathFromScala2d
org.combinators.ctp.ctpSceneFromUnity2D = ctpSceneFromUnity2D
org.combinators.ctp.ctpTaskSpFromUnity2D = ctpTaskSpFromUnity2D
org.combinators.ctp.ctpTaskSpPoseFromUnity2D = ctpTaskSpPoseFromUnity2D