org.combinators.ctp.problemFolder = /home/tristan/projects/ctp_py/resources/3D/
org.combinators.ctp.wafrProblemFolder = ctp_py/resources/Robots/
org.combinators.ctp.pathOutputFolder = ctp_py/resources/paths/
