org.combinators.ctp.python.cdGenfolder = /home/tristan/projects/cell_decomposition_py/src/org/combinators/ctp/py/celldecomposition/generated/
org.combinators.ctp.python.cdStartLocationTet = run_tetrahedralization.py
org.combinators.ctp.python.cdTemplateLocationTet = run_tetrahedralization_template.txt
org.combinators.ctp.python.cdStartLocationVcd = run_vcd2d.py
org.combinators.ctp.python.cdTemplateLocationVcd = run_vcd2d_template.txt
org.combinators.ctp.python.cdStartLocationVcdPoly = run_vcd2d_poly.py
org.combinators.ctp.python.cdTemplateLocationVcdPoly = run_vcd2d_poly_template.txt
org.combinators.ctp.python.cdStartLocationTri = run_tri_2d.py
org.combinators.ctp.python.cdTemplateLocationTri = run_tri_2d_template.txt
org.combinators.ctp.python.cdStartLocationTriPara = run_tri_2d_p.py
org.combinators.ctp.python.cdTemplateLocationTriPara = run_tri_2d_p_template.txt
org.combinators.ctp.python.tspFolder = /home/tristan/projects/ctp_graph_tools_py/src/org/combinators/ctp/py/coverage/
org.combinators.ctp.python.tspStartFile = run_tsp_gen.py
org.combinators.ctp.python.tspTemplateFile = tsp_template.txt
org.combinators.ctp.python.mstFolder = /home/tristan/projects/ctp_graph_tools_py/src/org/combinators/ctp/py/coverage/
org.combinators.ctp.python.mstStartFile = mst_gen.py
org.combinators.ctp.python.mstTemplateFile = mst_template.txt
org.combinators.ctp.python.aStarFolder = /home/tristan/projects/ctp_graph_tools_py/src/org/combinators/ctp/py/coverage/
org.combinators.ctp.python.aStarStartFile = aStar_gen.py
org.combinators.ctp.python.aStarTemplateFile = aStar_template.txt
org.combinators.ctp.python.samplingFolder = /home/tristan/projects/ctp_sampling_py/src/org/combinators/ctp/py/sampling/
org.combinators.ctp.python.samplingStartFile = StateSampling_gen.py
org.combinators.ctp.python.samplingStartFileTemplate = StateSampling_template.txt
org.combinators.ctp.python.sbmpGenFolder = gen/
org.combinators.ctp.python.sbmpTemplateFolder = templates/
org.combinators.ctp.python.fclSceneDataTemplate = fcl_scene_data_template.txt
org.combinators.ctp.python.fclSceneDataFile = fcl_scene_data.py