org.combinators.ctp.python.ctpPyFolder = /home/tristan/projects/ctp_py/src/org/combinators/ctp/py/
org.combinators.ctp.python.cdGenfolder = /home/tristan/projects/ctp_py/src/org/combinators/ctp/py/celldecomposition/gen/
org.combinators.ctp.python.cdTemplatefolder = /home/tristan/projects/ctp_py/src/org/combinators/ctp/py/celldecomposition/templates/
org.combinators.ctp.python.samplingFolder = /home/tristan/projects/ctp_py/src/org/combinators/ctp/py/sampling/
org.combinators.ctp.python.graphTemplateFolder = /home/tristan/projects/ctp_py/src/org/combinators/ctp/py/graph_tools/templates/
org.combinators.ctp.python.graphGenFolder = /home/tristan/projects/ctp_py/src/org/combinators/ctp/py/graph_tools/gen/
org.combinators.ctp.python.cdStartLocationTet = run_tetrahedralization.py
org.combinators.ctp.python.cdTemplateLocationTet = run_tetrahedralization_template.txt
org.combinators.ctp.python.cdStartLocationTetFileBased = run_tetrahedralization_file.py
org.combinators.ctp.python.cdTemplateLocationTetFileBased = run_tetrahedralization_file_template.txt
org.combinators.ctp.python.cdStartLocationTetFileBasedRm = run_tetrahedralization_file_rm.py
org.combinators.ctp.python.cdTemplateLocationTetFileBasedRm = run_tetrahedralization_file_rm_template.txt
org.combinators.ctp.python.cdStartLocationVcd = run_vcd2d.py
org.combinators.ctp.python.cdTemplateLocationVcd = run_vcd2d_template.txt
org.combinators.ctp.python.cdStartLocationVcdPoly = run_vcd2d_poly.py
org.combinators.ctp.python.cdTemplateLocationVcdPoly = run_vcd2d_poly_template.txt
org.combinators.ctp.python.cdStartLocationTri = run_tri_2d.py
org.combinators.ctp.python.cdTemplateLocationTri = run_tri_2d_template.txt
org.combinators.ctp.python.cdStartLocationTriPara = run_tri_2d_p.py
org.combinators.ctp.python.cdTemplateLocationTriPara = run_tri_2d_p_template.txt
org.combinators.ctp.python.tspStartFile = run_tsp_gen.py
org.combinators.ctp.python.tspTemplateFile = tsp_template.txt
org.combinators.ctp.python.mstStartFile = mst_gen.py
org.combinators.ctp.python.mstTemplateFile = mst_template.txt
org.combinators.ctp.python.aStarStartFile = aStar_gen.py
org.combinators.ctp.python.aStarTemplateFile = aStar_template.txt
org.combinators.ctp.python.sbmpGenFolder = gen/
org.combinators.ctp.python.sbmpTemplateFolder = templates/
org.combinators.ctp.python.sbmpMainStartFile = sbmp_main_gen.py
org.combinators.ctp.python.sbmpStartTemplate = sbmp_main_template.txt
org.combinators.ctp.python.fclSceneDataTemplate = fcl_scene_data_template.txt
org.combinators.ctp.python.fclSceneDataFile = fcl_scene_data.py
org.combinators.ctp.python.cgalSceneDataTemplate = cgal_scene_data_template.txt
org.combinators.ctp.python.cgalSceneDataFile = cgal_scene_data.py
org.combinators.ctp.python.TlRefinementPath = path_data_template.txt
org.combinators.ctp.python.DlRefinementPath = path_data.py